spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# change ip 
#spring.datasource.url=jdbc:mysql://192.168.50.36:3306/penzu
spring.datasource.url=jdbc:mysql://localhost:3306/penzu?serverTimezone=UTC

# change username and pass
spring.datasource.username=root
spring.datasource.password=