spring.jpa.hibernate.ddl-auto=update
#<<<<<<< HEAD
#spring.datasource.url=jdbc:mysql://localhost:3306/students
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#=======
# change ip
spring.datasource.url=jdbc:mysql://localhost:3306/studentmns
# change username and pass
spring.datasource.username=root
spring.datasource.password=
>>>>>>> 7bc5eb2069d4ea22ab8b374c679c1dc7095d5cd5
